/* Normal desktop :1400px. */
@media (min-width: 1400px) and (max-width: 1600px) {

    .feature-section {
        padding: 0 112px;
    }

    .progress-single-box {
        left: -5%;
    }
    
}

/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1399px) {

    .hendre_menu>ul>li>a {
        margin: 30px 6px !important;
        font-size: 15px !important;
    }

    a.logo_img img {
        width: 170px !important;
    }

    .header-button a {
        padding: 10px 30px;
        font-size: 14px;
    }

    .about-counter {
        right: 55px;
    }

    .tabs li a {
        padding: 20px 58px;
    }

    .team-list .owl-nav {
        bottom: 12%;
    }

    .teastimonial-single-box {
        padding: 0 35px 0;
    }

    h2.blog-title a {
        font-size: 20px;
    }


}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199px) {

    a.logo_img img {
        width: 90%;
    }

    a.main_sticky img {
        width: 100%;
    }

    nav.hendre_menu {
        padding: 0px 20px 0 20px;
    }

    .hendre_menu>ul>li>a {
        font-size: 14px;
        margin: 29px 5px;
    }

    .header-button {
        padding-left: 5px;
    }

    .header-button a {
        font-size: 13px;
        padding: 9px 20px;
    }

    .header-address-info p {
        font-size: 13px;
    }

    .phone-number p {
        font-size: 13px;
    }

    /*hero section
    ===================*/

    .hero-section {
        height: 885px;
    }

   .sero-content h1 {
        font-size: 40px;
        line-height: 42px;
    }

    .hero-thumb img {
        margin: 0 0 0 0px;
    }

    /*Feature section
    =========================*/

    .feature-section {
        padding: 0 30px;
    }

    .row.feature-bg {
        padding: 65px 35px 50px;
        margin-top: -90px;
    }

    h2.feature-phone-number {
        font-size: 16px;
    }

    .feature-content h2 {
        font-size: 18px;
    }

    a.feature-icon2 {
        left: -15px;
    }

    .feature-single-box:hover a.feature-icon2 {
        top: 40px;
    }

    a.feature-icon2 i {
        font-size: 20px;
        width: 52px;
        height: 52px;
        line-height: 52px;
    }

    /*Start Section title
    =========================*/

    .hendre-section-title h1 {
        font-size: 30px;
        line-height: 40px;
    }

    /*Start About Section
    =========================*/

    .about-section.upp {
        padding: 85px 0 100px;
     }

    .about-right-thumb img {
        width: 100%;
    }

    .about-right-thumb {
        margin: 0 0px 0 0;
    }

    .about-counter {
        right: 10px;
        bottom: 35px;
    }

    h2.counter {
        font-size: 32px;
    }

    .about-item-list ul li {
        font-size: 14px;
    }

    .about-item-list ul li i {
        font-size: 15px;
    }

    /*Service Section
    ========================*/

    .service-content {
        padding: 34px 20px 35px 30px;
    }

    h3.service-title {
        font-size: 19px;
    }

    p.service-desc {
        font-size: 14px;
    }

    a.hendre-button {
        font-size: 14px;
    }

    
    /*Why Choose Us
    ===================*/

    .tabs li a {
        font-size: 18px;
        padding: 16px 40px;
    }

    .tabs li a span {
        font-size: 20px;
    }

    .tab-thumb {
        margin-right: 20px;
    }

    /* Team  Section
    =================*/

    h3.team-title {
        font-size: 18px;
    }

    .team-list .owl-nav {
        bottom: 22%;
        left: -38%;
    }


    /*Testi Section
    =====================*/

    .teastimonial-single-box {
        padding: 0 10px 0;
    }

    .testi-shape-thumb img {
        display: none;
    }

    p.testi-desc {
        font-size: 16px;
    }

    /*start process 
    ===================*/

    .process-number {
        right: 24px;
        top: 65px;
    }

    .single-process-box:hover .process-number {
        right: 35px;
    }

    p.process-desc {
        font-size: 13px;
        line-height: 25px;
    }

    /*Blog Section
    ======================*/

    h2.blog-title a {
        font-size: 17px;
    }

    .blog-btn a {
        font-size: 14px;
        padding: 14px 0 0;
    }
    

    /*Footer Section
    =====================*/

    .company-info-desc p {
        font-size: 14px;
    }

    h2.widget-title {
        font-size: 25px;
    }


    .recent-post-text a {
        font-size: 14px;
    }

    .footer-bottom-content-copy p {
        font-size: 14px;
    }

    h2.subscribe-phone-number {
        font-size: 20px;
    }

    .subscribe-contact {
        padding-left: 18px;
    }
    

    /*inner page Counter
    ====================*/

    .single-counter-box {
        text-align: center;
    }

    .counter-icon {
        float: inherit;
    }

    /*progess
    ===========*/

    .progress-single-box {
        width: 25%;
        bottom: 35%;
        left: 11%;
    }

    /*Service Detials
    =====================*/

    .service-details:before {
        width: 30%;
    }

    .widget-sidebar-box {
        padding: 30px 20px 30px;
    }

    ul.sidebar-menu li {
        padding: 13px 10px 13px;
    }

    ul.sidebar-menu li a {
        font-size: 14px;
    }

    ul.sidebar-menu li a i {
        font-size: 15px;
    }

    img.sidbr-icn {
        padding-right: 6px;
    }

    ul.sidebar-menu2 li {
        font-size: 13px;
    }

    h3.widget-title2 {
        font-size: 22px;
    }

    h5.sidebar-title:before {
        right: 135px;
        width: 65px;
    }

    h5.sidebar-title:after {
        left: 135px;
        width: 65px;
    }

    h5.sidebar-title2 {
        font-size: 22px;
    }

    .widget-button a {
        padding: 11px 32px;
        font-size: 14px;
    }

    .service-dtls-cont h3 {
        font-size: 26px;
        line-height: 37px;
    }

    .sevice-dtls-content {
        padding-left: 15px;
    }

    .sevice-dtls-content h4 {
        font-size: 16px;
    }

    .sevice-dtls-content p {
        font-size: 14px;
    }

    /*Pricing
    ==================*/

    span.pricing-icn {
        height: 70px;
        width: 70px;
        line-height: 70px;
    }

    span.pricing-icn img {
        width: 60%;
    }

    /*Call to Action
    ====================*/

    h2.call-title {
        font-size: 30px;
    }

    /*faq
    ===================*/

    .faq-thumb img {
        width: 100%;
    }

    /*Project
    =================*/

    h3.case-study-title a {
        padding: 14px 45px 14px 25px;
        font-size: 16px;
    }

    h6.case-study-title {
        font-size: 14px;
    }

    .project-content {
        left: 22px;
    }
    .project-info {
        padding: 35px 37px 30px;
    }

    /*Shop Sectio
    ====================*/

    .shop-section:before {
        width: 30%;
    }

    .widget-check-box {
        padding: 20px 20px 1px;
    }

    .widget-check {
        font-size: 15px;
    }

    .range-wrapper-box {
        padding: 20px 20px 25px;
    }

    .product-categories-box {
        padding: 20px 18px 5px;
    }

    .product-thumb {
        padding-right: 10px;
    }

    .product-price span {
        font-size: 13px;
    }

    .product-icon-list ul li {
        font-size: 12px;
    }

    .products-title h6 {
        font-size: 13px;
    }

    .product-sale span {
        padding: 2px 16px;
        font-size: 12px;
    }

    .product-title h2 {
        font-size: 16px;
    }

    .form_box select {
        width: 40%;
    }

    p.description {
        font-size: 13px;
        line-height: 26px;
    }
     
    .style-three.tab {
        padding: 0px 25px 0px;
    } 

    .tabs_item img {
        width: 100%;
    } 

    .style-three .tabs li a {
        margin-right: 15px;
    } 

    .single-products-box:hover .product-thumb-icon a:nth-child(1) {
        left: 55px;
    }

    .single-products-box:hover .product-thumb-icon a:nth-child(2) {
        right: 55px;
    }

    /*Blog Section
    =====================*/

    .blogs-section:before {
        width: 30%;
    }
    .blogs-section .widget-sidebar-box {
        padding: 13px 20px 30px;
    }

    .rpost-thumb {
        margin-right: 15px;
    }

    .rpost-title h4 {
        margin: 0;
    }

    .rpost-content h4 a {
        font-size: 14px;
        line-height: 23px;
    }

    .upp.widget-sidebar-box {
        padding: 13px 20px 15px;
    }

    .tag-item a {
        font-size: 14px;
        padding: 6px 14px;
    }

    .blogs-section h2.blog-title a {
        font-size: 24px;
        font-weight: 600;
    }

    .blogs-section .blog-content {
        padding: 35px 20px 18px;
    }

    .style-two.blogs-section h2.blog-title a {
        font-size: 18px;
        font-weight: 600;
    }

    p.blog-desc {
        font-size: 14px;
    }

    ul.blog-author li {
        margin-right: 22px;
        font-size: 14px;
    }

    ul.blog-author li span:before {
        right: -13px;
    }

    .blog-quote p {
        font-size: 17px;
    }

    .blog-post-comment span.rights-reply {
        top: -92px;
    }

}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .hendre_nav_manu {
        display: none;
    }

    .header-top-section {
        display: none;
    }

    .sticky {
        position: relative !important;
    }
    

    /*hero section
    ===================*/

    .hero-section {
        height: 650px;
    }
    .slider2.hero-section {
        height: 650px;
    }

   .sero-content h1 {
        font-size: 32px;
        line-height: 34px;
        padding-left: 30px;
    }

    .hero-button a {
        margin-left: 30px;
    }

    .hero-thumb img {
        display: none;
    }

    .mean-container .mean-nav ul li a span i{
        display: none;
    }

    /*Feature section
    =========================*/

    .feature-section {
        padding: 0 30px;
    }

    .row.feature-bg {
        padding: 65px 35px 50px;
        margin-top: -90px;
    }

    h2.feature-phone-number {
        font-size: 16px;
    }

    .feature-content h2 {
        font-size: 18px;
    }

    a.feature-icon2 {
        left: -15px;
    }

    .feature-single-box:hover a.feature-icon2 {
        top: 40px;
    }

    a.feature-icon2 i {
        font-size: 20px;
        width: 52px;
        height: 52px;
        line-height: 52px;
    }

    .feature-shape {
        display: none;
    }

    /*Start Section title
    =========================*/

    .hendre-section-title h1 {
        font-size: 30px;
        line-height: 40px;
    }

    /*Start About Section
    =========================*/

    .about-section {
        padding: 100px 0 100px;
    }

    .about-right-thumb img {
        width: 100%;
        margin-bottom: 15px;
    }

    .about-right-thumb {
        margin: 0 0px 0 0;
    }

    .about-counter {
         right: 90px;
        bottom: 88px;
    }

    p.about-discription {
        width: 90%;
    }

    .hendre-button a {
        font-size: 14px;
        padding: 12px 9px 12px 35px;
    }

    /*Service Section
    ========================*/

    .service-content {
        padding: 34px 20px 35px 30px;
    }

    h3.service-title {
        font-size: 19px;
    }

    p.service-desc {
        font-size: 14px;
    }

    a.hendre-button {
        font-size: 14px;
    }

    
    /*Why Choose Us
    ===================*/

    .tabs li a {
        font-size: 16px;
        padding: 12px 27px;
        margin-right: 10px;
    }

    .tabs li a span {
        font-size: 16px;
        padding-right: 0;
    }

    .tab .tabs_item .hendre-section-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .tab .tabs_item .about-item-list ul li {
        font-size: 14px;
    }

    .tab .tabs_item .about-item-list ul li i {
        font-size: 15px;
    }

    .tab-thumb {
        margin-right: 15px;
    }

    /* Team  Section
    =================*/

    .team-list .owl-nav {
        bottom: 13%;
        left: -25%;
    }



    /*Testi Section
    =====================*/

    .teastimonial-single-box {
        padding: 0 10px 0;
    }

    .testi-shape-thumb img {
        display: none;
    }

    /*Contact Form
    ================*/

    .contact-form-box {
        margin-left: 0;
        margin-top: 35px;
    }

    /*start process 
    ===================*/

    .process-number {
        right: 79px;
        top: 65px;
    }

    .single-process-box:hover .process-number {
        right: 90px;
    }

    /*Blog Section
    ======================*/

    h2.blog-title a {
        font-size: 17px;
    }

    /*Subscribe
    ==================*/

    .row.subscribe-section {
        text-align: center;
    }

    .subscribe-contact-info {
        display: inline-block;
    }
    
    .subscribe-icon {
        margin-bottom: 20px;
    }

    h2.widget-title {
        padding: 0 0 20px;
    }

    /*Footer Section
    =====================*/

    .footer-section {
        padding: 0 0 80px;
    }

    .company-info-desc p {
        font-size: 14px;
    }

    h2.widget-title {
        font-size: 25px;
    }


    .recent-post-text a {
        font-size: 14px;
    }

    .footer-bottom-content-copy p {
        font-size: 14px;
    }

    .subscribe-contact {
        padding-left: 18px;
    }

    .menu-quick-link-contact h4.widget-title {
        padding: 25px 0 13px;
    }

    /*Inner Page*/


    /*Counter
    ==============*/

    .single-counter-box {
        padding: 35px 18px 35px;
    }

    span.counter-text2 {
        font-size: 13px;
    }

    .counter-icon {
        float: left;
    }

    /*progress
    ==============*/

    .progress-right-content {
        padding-left: 10px;
    }

    .progress-single-box {
        width: 32%;
        bottom: 30%;
        left: 11%;
    }

    /*Service Details
    =====================*/

    .service-details:before {
        width: 100%;
    }

    .service-dtls-all-items {
        padding-left: 0;
    }

    .service-dtls-box {
        background: #fff;
    }

    .service-dtls-items {
        margin-bottom: 30px;
    }

    .service-dtls-cont h3 {
        font-size: 24px;
    }

    h2.accordion-title {
        font-size: 24px;
    }

    .faq-thumb {
        margin: 0 0 20px 0px;
        text-align: center;
    }

    /*Call to Action
    =====================*/

    .call-to-action-box {
        align-items: inherit;
    }

    h2.call-title {
        font-size: 26px;
        padding: 15px 0 6px;
    }

    .call-to-btn.text-right {
        text-align: center !important;
        margin: -90px 0 0px 115px;
    }

    /*Proejct
    ================*/

    .project-detalis-section .project-thumb {
        margin-bottom: 30px;
    }

    .project-info {
        margin-top: 30px;
    }

    /*Shop Section
    ====================*/

    .shop-section:before {
        width: 100%;
        height: 31%;
    }

    .row.products {
        padding-left: 0;
    }

    .upper.widget_search input {
        width: 100%;
    }

    .form_box select {
        width: 37%;
    }

    table.tab-items-table tr td {
        padding-right: 65px;
    }

    .tabs_item img {
        width: 100%;
    }

    .style-three.tab {
        padding: 0px 20px 0px;
    }

    .shop-dtls-info {
        padding-left: 10px;
    }

    .category-description p {
        font-size: 14px;
    }

    .category-button a {
        padding: 12px 18px;
        font-size: 12px;
    }

    table.category-table tr td {
        padding-right: 18px;
    }

    table.category-table td.table-title {
        font-size: 14px;
    }

    table.category-table td.table-text {
        font-size: 14px;
    }

    .style-three .tabs li a {
        padding: 1px;
        margin-right: 10px;
    }

    .single-products-box:hover .product-thumb-icon a:nth-child(1) {
        left: 110px;
    }

    .single-products-box:hover .product-thumb-icon a:nth-child(2) {
        right: 110px;
    }

    /*Blog Section
    =====================*/

    .blogs-section:before {
        width: 100%;
    }

    .blogs-section h2.blog-title a {
        font-size: 22px;
        font-weight: 600;
    }

    .logo-thumb img {
        width: inherit;
    }

    .row.blogs-pr {
        padding-right: 0;
    }

    .blog-post-comment span.rights-reply {
        top: -91px;
    }

    .contact-form-box3 .form-box input {
        background-color: #fff;
    }

    .contact-form-box3 .form-box textarea {
        background-color: #fff;
    }

    .blogs-section .sidebar-widget {
        margin-top: 30px;
    }

}

/* Large Mobile :600px. */
@media only screen and (min-width: 600px) and (max-width: 767px) {
    .hendre_nav_manu {
        display: none;
    }

    .header-top-section {
        display: none;
    }

    .sticky {
        position: relative !important;
    }

    /*hero section
    ===================*/

    .hero-section {
        background-position: left;
        height: 650px;
    }

    .slider2.hero-section {
        background-position: left;
        height: 650px;
    }

   .sero-content h1 {
        font-size: 40px;
        line-height: 42px;
    }

    .hero-thumb {
        display: none;
    }

    .mean-container .mean-nav ul li a span i{
        display: none;
    }

    .hero-list .owl-dots {
        right: 7%;
    }

    /*Feature section
    =========================*/

    .feature-section {
        padding: 0 30px;
    }

    .row.feature-bg {
        padding: 65px 35px 50px;
        margin-top: -90px;
    }

    h2.feature-phone-number {
        font-size: 16px;
    }

    .feature-content h2 {
        font-size: 18px;
    }

    a.feature-icon2 {
        left: -15px;
    }

    .feature-single-box:hover a.feature-icon2 {
        top: 40px;
    }

    a.feature-icon2 i {
        font-size: 20px;
        width: 52px;
        height: 52px;
        line-height: 52px;
    }

    .feature-shape {
        display: none;
    }

    /*Start Section title
    =========================*/

    .hendre-section-title h1 {
        font-size: 30px;
        line-height: 40px;
    }

    /*Start About Section
    =========================*/

    .about-section {
        padding: 100px 0 100px;
    }

    .about-right-thumb img {
        width: 100%;
        margin-bottom: 15px;
    }

    .about-right-thumb {
        margin: 0 0px 0 0;
    }

    .about-counter {
        right: 35px;
        bottom: 60px;
    }

    p.about-discription {
        width: 90%;
    }

    .hendre-button a {
        font-size: 14px;
        padding: 12px 9px 12px 35px;
    }

    /*Service Section
    ========================*/

    .service-content {
        padding: 34px 20px 35px 30px;
    }

    h3.service-title {
        font-size: 19px;
    }

    p.service-desc {
        font-size: 14px;
    }

    a.hendre-button {
        font-size: 14px;
    }

    
    /*Why Choose Us
    ===================*/

    .tabs li a {
        font-size: 16px;
        padding: 12px 27px;
        margin-right: 10px;
    }

    .tabs li a span {
        font-size: 16px;
        padding-right: 0;
    }

    .tab .tabs_item .hendre-section-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .tab-thumb {
        margin-right: 0;
        margin-bottom: 30px;
    }

    /* Team  Section
    =================*/

    .team-list .owl-nav {
        bottom: 13%;
        left: -25%;
    }



    /*Testi Section
    =====================*/

    .teastimonial-single-box {
        padding: 0 10px 0;
    }

    .testi-shape-thumb img {
        display: none;
    }

    /*Contact Form
    ================*/

    .contact-form-box {
        margin-left: 0;
        margin-top: 35px;
    }

    /*start process 
    ===================*/

    .process-number {
        right: 170px;
        top: 65px;
    }

    .single-process-box:hover .process-number {
        right: 188px;
    }

    /*Blog Section
    ======================*/

    /*Subscribe
    ==================*/

    .row.subscribe-section {
        text-align: center;
    }

    .subscribe-contact-info {
        display: inline-block;
    }
    
    .subscribe-icon {
        margin-bottom: 20px;
    }

    h2.widget-title {
        padding: 0 0 20px;
    }

    /*Footer Section
    =====================*/

    .footer-section {
        padding: 0 0 80px;
    }

    h4.widget-title {
        padding: 25px 0 13px;
    }

    h2.widget-title {
        font-size: 25px;
    }


    .recent-post-text a {
        font-size: 14px;
    }

    .footer-bottom-content-copy {
        text-align: center;
    }

    .footer-bottom-menu.text-right {
        text-align: center !important;
    }

    .footer-bottom-content-copy p {
        margin: 0 0 15px;
    }

    /*Inner page*/

    span.counter-text2 {
        display: block;
    }

    span.counter-text2:before {
        position: inherit;
    }

    /*Progress
    =================*/

    .progress-section {
        background-position: center right;
    }

    .progress-right-content {
        padding-left: 0;
    }

    .progress-single-box {
        width: inherit;
        position: inherit;
        margin: 35px 0 20px;
    }

    /*Service Details
    =====================*/

    .service-details:before {
        width: 100%;
    }

    .service-dtls-all-items {
        padding-left: 0;
    }

    .service-dtls-box {
        background: #fff;
        padding: 0 20px 0 0;
        margin-bottom: 30px;
    }

    .service-dtls-items {
        margin-bottom: 30px;
    }

    .service-dtls-cont h3 {
        font-size: 24px;
    }

    /*accordion
    ================*/

    h2.accordion-title {
        font-size: 24px;
    }

    .accordion a:after {
        top: 33px;
    }

    .accordion a:before {
        top: 29px;
    }

    /*Call To Action
    ====================*/

    .call-to-action-box {
        align-items: inherit;
    }

    .call-to-thumb {
        margin-right: 22px;
    }

    h2.call-title {
        font-size: 22px;
        font-weight: 500;
    }

    .call-to-btn.text-right {
        margin: -70px 54px 0 0px;
    }

    .call-to-btn a {
        padding: 12px 40px;
        font-size: 14px;
    }

    /*Proejct
    ================*/
    
    .project-detalis-section .project-thumb {
        margin-bottom: 30px;
    }

    .project-info {
        margin-top: 30px;
    }

    .project-dtls-box {
        text-align: center;
    }

    /*Shop Sectio
    ====================*/

    .shop-section:before {
        width: 100%;
        height: 15%;
    }

    .row.products {
        padding-left: 0;
    }

    .upper.widget_search input {
        width: 100%;
    }

    .form_box select {
        width: 74%;
    }

    .form_box {
        padding: 35px 0 25px;
    }

    .single-products-box:hover .product-thumb-icon a:nth-child(1) {
        left: 200px;
    }

    .single-products-box:hover .product-thumb-icon a:nth-child(2) {
        right: 200px;
    }

    .style-three.tab {
        padding: 0px 0px 0px;
    }

    .style-three .tabs_item {
        padding: 0;
    }
    .style-three .tabs {
        margin: 30px 0 0;
    }

    .shop-dtls-info {
        padding: 24px 0 0;
    }

    table.tab-items-table td.table-text {
        font-size: 13px;
    }

    table.tab-items-table td.table-title {
        font-size: 14px;
    }

    table.tab-items-table tr {
        padding: 20px 0 0 15px;
    }

    table.tab-items-table tr td {
        padding-right: 10px;
    }

    /*Blog Section
    =====================*/

    .blogs-section:before {
        width: 100%;
    }

    .blogs-section h2.blog-title a {
        font-size: 22px;
        font-weight: 600;
    }

    .logo-thumb img {
        width: inherit;
    }

    p.blog-desc {
        font-size: 14px;
    }

    .row.blogs-pr {
        padding-right: 0;
    }

    .blog-post-comment span.rights-reply {
        display: none;
    }

    .contact-form-box3 .form-box input {
        background-color: #fff;
    }

    .contact-form-box3 .form-box textarea {
        background-color: #fff;
    }

    .blogs-section .sidebar-widget {
        margin-top: 30px;
    }

     /* Breadcam Section */

    .breatcam-section {
        height: 350px;
    }

}

/* small mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 599px) {

    .hero-section {
        background-position: left;
        height: 600px;
    }

    .slider2.hero-section {
        background-position: left;
        height: 600px;
    }

    .hendre_nav_manu {
        display: none;
    }

    .header-top-section {
        display: none;
    }

    .hero-thumb {
        display: none;
    }

    .hero-list .owl-dots {
        right: 4%;
    }

    .sticky {
        position: relative !important;
    }

    .mean-container .mean-nav ul li a span i{
        display: none;
    }

    /*hero section
    ===================*/


   .sero-content h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .hero-thumb img {
        display: none;
    }

    /*Feature section
    =========================*/

    .feature-section {
        padding: 0 30px;
    }

    .row.feature-bg {
        padding: 65px 35px 50px;
        margin-top: -90px;
    }

    h2.feature-phone-number {
        font-size: 16px;
    }

    .feature-content h2 {
        font-size: 18px;
    }

    a.feature-icon2 {
        left: -15px;
    }

    .feature-single-box:hover a.feature-icon2 {
        top: 40px;
    }

    a.feature-icon2 i {
        font-size: 20px;
        width: 52px;
        height: 52px;
        line-height: 52px;
    }

    .feature-shape {
        display: none;
    }

    /*Start Section title
    =========================*/

    .hendre-section-title h1 {
        font-size: 26px;
        line-height: 40px;
    }

    /*Start About Section
    =========================*/

    .about-section {
        padding: 100px 0 100px;
     }

    .about-right-thumb img {
        width: 100%;
        margin-bottom: 15px;
    }

    .about-right-thumb {
        margin: 0 0px 0 0;
    }

    .about-counter {
        right: 15px;
        bottom: 46px;
    }

    p.about-discription {
        width: 89%;
    }

    .hendre-button a {
        font-size: 14px;
        padding: 12px 9px 12px 35px;
    }

    /*Service Section
    ========================*/

    .service-content {
        padding: 34px 20px 35px 30px;
    }

    h3.service-title {
        font-size: 19px;
    }

    p.service-desc {
        font-size: 14px;
    }

    a.hendre-button {
        font-size: 14px;
    }

    .owl-nav {
        top: -11%;
    }

    
    /*Why Choose Us
    ===================*/

    .tabs li a {
        font-size: 16px;
        padding: 12px 27px;
        margin-right: 10px;
    }

    .tabs li a span {
        font-size: 16px;
        padding-right: 0;
    }

    .tab .tabs_item .hendre-section-title h1 {
        font-size: 27px;
        line-height: 37px;
    }

    .tab-thumb {
        margin-right: 0;
        margin-bottom: 30px;
    }

    /* Team  Section
    =================*/

    .team-list .owl-nav {
        bottom: 13%;
        left: -25%;
    }



    /*Testi Section
    =====================*/

    .teastimonial-single-box {
        padding: 0 10px 0;
    }

    .testi-shape-thumb img {
        display: none;
    }

    /*Contact Form
    ================*/

    .contact-form-box {
        margin-left: 0;
        margin-top: 35px;
    }

    /*start process 
    ===================*/

    .process-number {
        right: 140px;
        top: 65px;
    }

    .single-process-box:hover .process-number {
        right: 160px;
    }

    /*Blog Section
    ======================*/

    /*Subscribe
    ==================*/

    .row.subscribe-section {
        text-align: center;
    }

    .subscribe-contact-info {
        display: inline-block;
    }
    
    .subscribe-icon {
        margin-bottom: 20px;
    }

    h2.widget-title {
        padding: 0 0 20px;
    }

    /*Footer Section
    =====================*/

    .footer-section {
        padding: 0 0 80px;
    }

    .row.subscribe-section {
        margin-bottom: 75px;
    }

    h4.widget-title {
        padding: 25px 0 13px;
    }

    h2.widget-title {
        font-size: 25px;
    }


    .recent-post-text a {
        font-size: 14px;
    }

    .footer-bottom-content-copy {
        text-align: center;
    }

    .footer-bottom-menu.text-right {
        text-align: center !important;
    }

    .footer-bottom-content-copy p {
        margin: 0 0 15px;
    }

    .company-work-hour {
        padding: 19px 15px 0 0;
    }

    /*Inner page*/

    span.counter-text2 {
        display: block;
    }

    span.counter-text2:before {
        position: inherit;
    }

    /*Progress
    =================*/

    .progress-section {
        background-position: center right;
    }

    .progress-right-content {
        padding-left: 0;
    }

    .progress-single-box {
        width: inherit;
        position: inherit;
        margin: 35px 0 20px;
    }

    .rs-video {
        left: -110px;
    }

    /*Service Details
    =====================*/

    .col-lg-3.col-md-12.pr-0.pl-0.responsive {
        padding: 0 15px;
    }

    .service-details:before {
        width: 100%;
    }

    .service-dtls-all-items {
        padding-left: 0;
    }

    .service-dtls-box {
        background: #fff;
        padding: 0 20px 0 0;
        margin-bottom: 30px;
    }

    .service-dtls-items {
        margin-bottom: 30px;
    }

    .service-dtls-cont h3 {
        font-size: 24px;
    }

    /*accordion
    ================*/

    h2.accordion-title {
        font-size: 24px;
    }

    .accordion a:after {
        top: 33px;
    }

    .accordion a:before {
        top: 29px;
    }

    .accordion li a {
        font-size: 17px;
    }

    .faq-thumb img {
        width: 100%;
    }

    .faq-thumb {
        margin: 0;
    }

    /*Call to Action
    =====================*/

    .call-to-action {
        padding: 30px 0 30px;
    }

    .call-to-action-box {
        display: inherit;
    }

    .call-to-btn.text-right {
        text-align: left !important;
    }

    span.call-desc {
        padding: 10px 0 25px;
    }

    h2.call-title {
        font-size: 28px;
        padding: 20px 0 0;   
    }

    /*Proejct
    ================*/
    
    .project-detalis-section .project-thumb {
        margin-bottom: 30px;
    }

    .project-info {
        margin-top: 30px;
    }

    .project-dtls-box {
        text-align: center;
    }

    /*Shop Section
    ====================*/

    .shop-section:before {
        width: 100%;
        height: 16%;
    }

    .row.products {
        padding-left: 0;
    }

    .upper.widget_search input {
        width: 100%;
    }

    .form_box select {
        width: 100%;
    }

    .form_box {
        padding: 35px 0 25px;
    }

    .single-products-box:hover .product-thumb-icon a:nth-child(1) {
        left: 170px;
    }

    .single-products-box:hover .product-thumb-icon a:nth-child(2) {
        right: 170px;
    }

    .widget {
        display: none;
    }

    .style-three.tab {
        padding: 0px 0px 0px;
    }

    .style-three .tabs_item {
        padding: 0;
    }
    .style-three .tabs {
        margin: 30px 0 0;
    }

    .shop-dtls-info {
        padding: 24px 0 0;
    }

    table.tab-items-table td.table-text {
        font-size: 13px;
    }

    table.tab-items-table td.table-title {
        font-size: 14px;
    }

    table.tab-items-table tr {
        padding: 20px 0 0 15px;
    }

    table.tab-items-table tr td {
        padding-right: 10px;
    }

    .style-three .tabs li a {
        padding: 4px;
        margin-right: 8px;
    }

    .appoinment-tab li.current a {
        font-size: 14px;
        padding: 9px 18px;
        margin-right: 14px;
    }

    .tabs_item img {
        width: 100%;
    }
    .appoinment-tab .tabs li a {
        font-size: 14px;
        padding: 9px 21px;
    }

    /*Blog Section
    =====================*/

    .blogs-section:before {
        width: 100%;
    }

    .blogs-section h2.blog-title a {
        font-size: 22px;
        font-weight: 600;
    }

    .logo-thumb img {
        width: inherit;
    }

    p.blog-desc {
        font-size: 14px;
    }

    .row.blogs-pr {
        padding-right: 0;
    }

    .blog-post-comment span.rights-reply {
        display: none;
    }

    .contact-form-box3 .form-box input {
        background-color: #fff;
    }

    .contact-form-box3 .form-box textarea {
        background-color: #fff;
    }

    .blogs-section .sidebar-widget {
        margin-top: 30px;
    }

    img.qte-icon {
        float: inherit;
        margin-bottom: 20px;
    }

    .blog-quote p {
        font-size: 16px;
    }

    .blogs-section .single-blog-dtls-box .blog-content {
        padding: 35px 24px 25px;
    }

    .blog-post-comment .post-comment2 {
        margin-left: 60px;
    }

    p.posts-reply {
        font-size: 14px;
    }

     /* Breadcam Section */

    .breatcam-section {
        height: 320px;
    }


}

/* small mobile :320px. */
@media only screen and (min-width: 320px) and (max-width: 479px) {

    .hero-section {
        background-position: left;
        height: 600px;
    }

    .slider2.hero-section {
        background-position: left;
        height: 600px;
    }

    .hendre_nav_manu {
        display: none;
    }

    .header-top-section {
        display: none;
    }

    .hero-thumb {
        display: none;
    }

    .hero-button a {
        margin-left: 0;
    }

    .hero-list .owl-dots {
        top: 40%;
        right: 5%;
    }

    .sticky {
        position: relative !important;
    }

    /*hero section
    ===================*/

    .sero-content:before {
        background: none;
    }

    .sero-content h4 {
        padding: 0;
    }

   .sero-content h1 {
        font-size: 28px;
        line-height: 34px;
        padding-left: 0;
    }

    .hero-thumb img {
        display: none;
    }

    /*Feature section
    =========================*/

    .feature-section {
        padding: 0px;
    }

    .row.feature-bg {
        padding: 20px 0 10px;
    }

    h2.feature-phone-number {
        font-size: 18px;
    }

    .feature-content h2 {
        font-size: 18px;
    }

    a.feature-icon2 {
        left: -15px;
    }

    .feature-single-box:hover a.feature-icon2 {
        top: 40px;
    }

    a.feature-icon2 i {
        font-size: 20px;
        width: 52px;
        height: 52px;
        line-height: 52px;
    }

    .feature-shape {
        display: none;
    }

    .row.feature-bg {
        margin-top: 0;
    }

    /*Start Section title
    =========================*/

    .hendre-section-title h1 {
        font-size: 23px;
        line-height: 38px;
        font-weight: 600;
    }

    .hendre-section-title h4 {
        font-size: 14px;
        padding-bottom: 0;
    }

    .hendre-section-title p {
        font-size: 14px;
    }

    /*Start About Section
    =========================*/

    .about-section {
        padding: 100px 0 100px;
    }

    .about-section .hendre-section-title h1 {
        font-size: 24px;
        line-height: 30px;
    }

    .about-right-thumb img {
        width: 100%;
        margin-bottom: 15px;
    }

    .about-right-thumb {
        margin: 0 0px 0 0;
    }

    .about-counter {
        right: 14px;
        bottom: 35px;
        line-height: 22px;
    }

    h2.counter {
        font-size: 18px;
        font-weight: 600;
    }

    h2.counter1 {
        font-size: 18px;
        font-weight: 600;
    }

    span.counter-text {
        font-size: 9px;
    }

    .about-item-content {
        padding-left: 20px;
    }

    p.about-discription {
        width: 80%;
        font-size: 13px;
        line-height: 25px;
    }

    .hendre-button a {
        font-size: 14px;
        padding: 12px 9px 12px 35px;
    }

    h2.about-item-title {
        font-size: 18px;
    }

    /*Service Section
    ========================*/

    .service-content {
        padding: 34px 20px 35px 30px;
    }

    h3.service-title {
        font-size: 19px;
    }

    p.service-desc {
        font-size: 14px;
    }

    a.hendre-button {
        font-size: 14px;
    }

    .owl-nav {
        top: -11%;
    }

    
    /*Why Choose Us
    ===================*/

    .tabs li a {
        font-size: 16px;
        padding: 12px 27px;
        margin-right: 10px;
    }

    .tabs li a span {
        font-size: 16px;
        padding-right: 0;
    }

    .tab-thumb {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .why-choose-section .hendre-section-title h1 {
        font-size: 17px;
        line-height: 27px;
    }

    .rs-video2 .animate-border {
        right: 60%;
    }

    /* Team  Section
    =================*/

    .team-list .owl-nav {
        bottom: 13%;
        left: -25%;
    }



    /*Testi Section
    =====================*/

    .teastimonial-single-box {
        padding: 0 10px 0;
    }

    p.testi-desc {
        font-size: 16px;
    }

    .testimonial-section .hendre-section-title h1 {
        font-size: 20px;
    }

    .teastimonial-single-box2 p.testi-desc {
        font-size: 14px;
    }

    .active.center .teastimonial-single-box2 .testi-icon2 i {
        display: none;
    }

    /*Contact Form
    ================*/

    .contact-form-box {
        margin-left: 0;
        margin-top: 35px;
        padding: 46px 20px 50px;
    }

    /*start process 
    ===================*/

    .process-number {
        right: 64px;
        top: 65px;
    }

    .single-process-box:hover .process-number {
        right: 85px;
    }

    /*Blog Section
    ======================*/

    .blog-content {
        padding: 32px 16px 25px;
    }

    h2.blog-title a {
        font-size: 18px;
    }

    /*Subscribe
    ==================*/

    .row.subscribe-section {
        text-align: center;
    }

    .subscribe-contact-info {
        display: inline-block;
    }
    
    .subscribe-icon {
        margin-bottom: 20px;
    }

    h2.widget-title {
        padding: 0 0 20px;
    }

    h2.subscribe-phone-number {
        font-size: 16px;
    }

    h2.widget-title {
        font-size: 22px;
    }

    .subscribe-widget button {
        padding: 14px 15px;
        font-weight: 500;
        font-size: 13px;
    }

    /*Footer Section
    =====================*/

    .footer-section {
        padding: 0 0 80px;
    }

    .row.subscribe-section {
        margin-bottom: 75px;
    }

    h4.widget-title {
        padding: 25px 0 13px;
    }

    .recent-post-text a {
        font-size: 14px;
    }

    .footer-bottom-content-copy {
        text-align: center;
    }

    .footer-bottom-menu.text-right {
        text-align: center !important;
    }

    .footer-bottom-content-copy p {
        margin: 0 0 15px;
        font-size: 14px;
    }

    .company-work-hour {
        padding: 19px 15px 0 0;
    }

    .footer-bottom-menu ul li {
        padding-left: 25px;
    }

    /*Inner page*/

    .breatcam-content h1 {
        font-size: 38px;
    }

    /*Counter
    ====================*/

    .single-counter-box {
        padding: 35px 18px 35px;
    }

    .counter-icon {
        padding-right: 12px;
    }

    span.counter-text2 {
        display: block;
        font-size: 13px;
    }

    span.counter-text2:before {
        position: inherit;
    }

    /*Progress
    =================*/

    .progress-section {
        background-position: center right;
    }

    .progress-right-content {
        padding-left: 0;
    }

    .progress-single-box {
        width: inherit;
        position: inherit;
        margin: 35px 0 20px;
    }

    .rs-video {
        left: -110px;
    }

    /*Service Details
    =====================*/

    .col-lg-3.col-md-12.pr-0.pl-0.responsive {
        padding: 0 15px;
    }

    .service-details:before {
        width: 100%;
    }

    .service-dtls-all-items {
        padding-left: 0;
    }

    .service-dtls-box {
        background: #fff;
        padding: 0 20px 0 0;
        margin-bottom: 30px;
    }

    .service-dtls-items {
        margin-bottom: 30px;
    }

    .service-dtls-cont h3 {
        font-size: 21px;
        font-weight: 600;
    }

    ul.sidebar-menu2 li {
        font-size: 15px;
    }

    img.sidbr-icn {
        padding-right: 10px;
    }

    h2.service-title {
        font-size: 22px;
    }

    .sevice-dtls-content h4 {
        font-size: 16px;
    }

    .sevice-dtls-content {
        padding-left: 15px;
    }

    .sevice-dtls-content p {
        font-size: 14px;
    }

    /*accordion
    ================*/

    h2.accordion-title {
        font-size: 19px;
    }

    .accordion a:after {
        top: 33px;
    }

    .accordion a:before {
        top: 29px;
    }

    .accordion li a {
        font-size: 17px;
        padding: 20px 20px 20px 20px;
    }

    .accordion li p {
        font-size: 14px;
    }

    .faq-thumb img {
        width: 100%;
    }

    .faq-thumb {
        margin: 0;
    }

    /*Call to Action
    =====================*/

    .call-to-action {
        padding: 30px 0 30px;
    }

    .call-to-action-box {
        display: inherit;
    }

    .call-to-btn.text-right {
        text-align: left !important;
    }

    span.call-desc {
        padding: 10px 0 25px;
        font-size: 14px;
    }

    h2.call-title {
        font-size: 20px;
        padding: 20px 0 0;   
    }

    /*Project
    =================*/

    h3.case-study-title a {
        padding: 14px 45px 14px 25px;
        font-size: 16px;
    }

    h6.case-study-title {
        font-size: 14px;
    }

    /*Proejct
    ================*/
    
    .project-detalis-section .project-thumb {
        margin-bottom: 30px;
    }

    .project-info {
        margin-top: 30px;
        padding: 35px 34px 30px;
    }

    .project-dtls-box {
        text-align: center;
    }

    .pagination1 a {
        font-size: 16px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .pagination1 span {
        font-size: 13px;
    }

    /*Shop Section
    ====================*/

    .shop-section:before {
        width: 100%;
        height: 20%;
    }

    .row.products {
        padding-left: 0;
    }

    .upper.widget_search input {
        width: 100%;
    }

    .form_box select {
        width: 100%;
    }

    .form_box {
        padding: 35px 0 25px;
    }

    .single-products-box:hover .product-thumb-icon a:nth-child(1) {
        left: 98px;
    }

    .single-products-box:hover .product-thumb-icon a:nth-child(2) {
        right: 98px;
    }

    .widget {
        display: none;
    }

     .style-three.tab {
        padding: 0px 0px 0px;
    }

    .style-three .tabs_item {
        padding: 0;
    }
    .style-three .tabs {
        margin: 30px 0 0;
    }

    .shop-dtls-info {
        padding: 24px 0 0;
    }

    table.tab-items-table {
        display: none;
    }

    .style-three .tabs li a {
        padding: 4px;
        margin-right: 8px;
    }

    .appoinment-tab li.current a {
        font-size: 14px;
        padding: 9px 18px;
        margin-right: 14px;
    }

    .tabs_item img {
        width: 100%;
    }
    .appoinment-tab .tabs li a {
        font-size: 14px;
        padding: 9px 21px;
    }

    .category-count-button {
        display: inline-block;
    }

    .category-button {
        padding-left: 0;
        margin-top: 25px;
    }

    /*Blog Section
    =====================*/

    .blogs-section:before {
        width: 100%;
    }

    .blogs-section h2.blog-title a {
        font-size: 18px;
        font-weight: 600;
    }

    .logo-thumb img {
        width: inherit;
    }

    p.blog-desc {
        font-size: 14px;
    }

    .row.blogs-pr {
        padding-right: 0;
    }

    .blogs-section .blog-content {
        padding: 35px 25px 18px;
    }

    ul.blog-author li {
        margin-right: 22px;
        font-size: 13px;
    }

    ul.blog-author li span:before {
        right: -13px;
    }

    .style-two.blogs-section h2.blog-title a {
        font-size: 18px;
        font-weight: 600;
    }

    .blog-post-comment span.rights-reply {
        display: none;
    }

    .contact-form-box3 .form-box input {
        background-color: #fff;
    }

    .contact-form-box3 .form-box textarea {
        background-color: #fff;
    }

    .blogs-section .sidebar-widget {
        margin-top: 30px;
    }

    img.qte-icon {
        float: inherit;
        margin-bottom: 20px;
    }

    .blog-quote p {
        font-size: 16px;
    }

    .blogs-section .single-blog-dtls-box .blog-content {
        padding: 35px 24px 25px;
    }

    .post-comment-thumb {
        float: inherit;
        margin-bottom: 20px;
    }

    .blog-post-comment .post-comment2 {
        margin-left: 0px;
    }

    p.posts-reply {
        font-size: 14px;
    }

    h3.blog-comment-title {
        font-size: 22px;
        font-weight: 600;
    }

    /* Breadcam Section */

    .breatcam-section {
        height: 320px;
    }


}

