<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hendre - Repair Service HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>



	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>



	

	<!--==================================================-->
	<!-- Start Hendre Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-6">
					<div class="header-address-info">
						<p> <i class="bi bi-geo-alt"></i> 102/B New Market, Sandigo-USA <span> <i class="bi bi-envelope-open"></i> example@gmail.com </span></p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-top-right text-right">
						<div class="hendre-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>	
						</ul>
					</div>
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call Us :</span> +980 234 4567 </p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hendre Top Menu section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Hendre Main Menu  -->
	<!--==================================================-->
	<div id="sticky-header" class="hendre_nav_manu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a class="logo_img" href="index.html" title="hendre">
							<img src="assets/images/logo.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="hendre">
							<img src="assets/images/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-10">
					<nav class="hendre_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Hendre Home Page</a></li>
									<li><a href="home-landing.html">Hendre Landing Page</a></li>
								</ul>
							</li>

							<li><a href="about.html">About</a></li>
							<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="service.html">Our Service</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Our Service</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="portfolio.html">Project</a></li>
									<li><a href="portfolio-details.html">Project Details</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="#">Shop <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop One</a></li>
									<li><a href="shop-2.html">Shop Two</a></li>
									<li><a href="shop-details.html">Shop Details</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Gird</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="blog-2column.html">Blog-2Column</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-menu-right-btn">
							<!--header-search-->
							<div class="header-search-button search-box-outer">
								<a href="#"><i class="fas fa-search"></i></a>
							</div>
							<!-- header button -->
							<div class="header-button">
								<a href="contact.html">Get a Free Quote</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- hendre Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="hendre_menu">
				<ul class="nav_scroll">
					<li><a href="#home">Home <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="index.html">Hendre Home Page</a></li>
							<li><a href="home-landing.html">Hendre Landing Page</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="service.html">Our Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
						</ul>
					</li>
					<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Our Service</a></li>
							<li><a href="team.html">Our Team</a></li>
							<li><a href="portfolio.html">Project</a></li>
							<li><a href="portfolio-details.html">Project Details</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="#">Shop <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="shop.html">Shop One</a></li>
							<li><a href="shop-2.html">Shop Two</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>
					<li><a href="#">Blog <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="blog-grid.html">Blog Gird</a></li>
							<li><a href="blog.html">Blog List</a></li>
							<li><a href="blog-2column.html">Blog-2Column</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hendre Main Menu  -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Hendre Breatcam Section  -->
	<!--==================================================-->

	<div class="breatcam-section style-two d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-12">
					<div class="breatcam-content">
						<h1> Blog Details</h1>
						<ul>
							<li><a class="background" href="index.html"> <i class="fas fa-home"></i> Home</a></li>
							<li><a href="blog.html"> Home</a></li>
							<li> Top 5 Secrete Home Repiar Tips Discussions</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Breatcam Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hendre Blog Section  -->
	<!--==================================================-->

	<div class="blogs-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="row blogs-pr">
						<div class="col-lg-12">
							<div class="single-blog-dtls-box">
								<div class="blog-thumb">
									<img src="assets/images/resource/blogs1.jpg" alt="">
									<div class="meta-blog">
										<a href="#"> 18 FEB, 2023 </a>
									</div>
								</div>
								<div class="blog-content">

									<ul class="blog-author">
										<li> <i class="far fa-user"></i> <span>By Admin</span> </li>
										<li> <i class="bi bi-chat"></i> 2 Comments </li>
									</ul>

									<h2 class="blog-title"><a href="blog-details.html">Top 5 Secrete Home Reparing Tips Discussions</a></h2>

									<p class="blog-desc2">Efficiently productivate standardized processes whereas sustainable expertise. Objectively negotiate exten leadership skills through B2C opportunities. Compellingly formulate viral functionalities before alternative Dynamically matrix strategic interfaces whereas</p>
									<p>Competently whiteboard B2C architectures for market-driven architectures. Conveniently provide access to future-proof niche markets before exceptional deliverables. Rapidiously target</p>

									<div class="blog-quote">
										<img class="qte-icon" src="assets/images/resource/quote-1.jpg" alt="icon">
										<p>Globally envisioneer intuitive paradigms whereas has innovation. sucking web-readines quality market competently.</p>
									</div>

									<h2 class="blog-title"><a href="blog-details.html">How to Home Repairing?</a></h2>

									<p class="blog-desc2">Efficiently productivate standardized processes whereas sustainable expertise. Objectively negotiate exten leadership skills through B2C opportunities. Compellingly formulate viral functionalities before alternative Dynamically matrix strategic interfaces whereas</p>

									<div class="row dtls-thmb">
										<div class="col-lg-6 col-md-6">
											<div class="blog-dtls-thumb">
												<img src="assets/images/resource/dtls.jpg" alt="">
											</div>
										</div>

										<div class="col-lg-6 col-md-6">
											<div class="blog-dtls-thumb">
												<img src="assets/images/resource/dtls2.jpg" alt="">
											</div>
										</div>
									</div>

									<h2 class="blog-title"><a href="blog-details.html">Home Repair Benifits</a></h2>

									<p class="blog-desc2">Leadership skills through B2C opportunities. Compellingly formulate viral functionalities before alternative Efficiently productivate standardized processes whereas sustainable expertise.</p>

									<ul class="product-list">
										<li> <i class="bi bi-check2"></i> Efficiently reintermediate pandemic infomediarie. </li>
										<li> <i class="bi bi-check2"></i> Driven technologies enthusiastically </li>
										<li> <i class="bi bi-check2"></i> Authoritatively target exceptional partnerships </li>
										<li> <i class="bi bi-check2"></i> Covalent testing procedures  intermandated </li>
										<li> <i class="bi bi-check2"></i> Dramatically facilitate intuitive niches whereas </li>
									</ul>
								</div>

								<div class="blogs-social-share">
									<span class="social-text">Social Share :</span>
									<ul class="social-share">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="bi bi-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									</ul>
								</div>

								<div class="blog-post-comment">
									<h3 class="blog-comment-title">Comments (02)</h3>
									<!-- post comment -->
									<div class="post-comment">

										<div class="post-comment-thumb">
											<a href="blog-details.html"><img src="assets/images/resource/comnt-pl.png" alt=""></a>
										</div>

										<div class="post-content">

											<h4 class="post-title">David Alexon <span class="left-date">October 01, 2022</span></h4>
											<p class="posts-reply"> Dramatically reinvent adaptive bandwidth vis reliable infrastructures to the progressively are distributed interfaces have a nice day with our new car. <span class="rights-reply"> <i class="bi bi-reply-fill"></i>Reply</span></p>

										</div>
									</div>

									<div class="post-comment2">

										<div class="post-comment-thumb">
											<a href="blog-details.html"><img src="assets/images/resource/comnt-pl.png" alt=""></a>
										</div>

										<div class="post-content">

											<h4 class="post-title">Willum Ghos <span class="left-date">October 01, 2022</span></h4>
											<p class="posts-reply"> Dramatically reinvent adaptive bandwidth vis reliable infrastructures to the progre distributed interfaces have a nice day with <span class="rights-reply"> <i class="bi bi-reply-fill"></i>Reply</span></p>

										</div>
									</div>
								</div>

								<!-- contact form box -->
								<div class="contact-form-box3">
									<h3 class="blog-comment-title"> Add New Comment </h3>
									<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
										<div class="row">
											<div class="col-lg-6 col-md-6">
												<h6 class="form-title"> Name*</h6>
												<div class="form-box">
													<input type="text" placeholder="Your Name">
												</div>
											</div>
											<div class="col-lg-6 col-md-6"> 
												<h6 class="form-title"> Your E-Mail*</h6>
												<div class="form-box">
													<input type="text" placeholder="Enter E-Mail">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-box">
													<h6 class="form-title"> Comment*</h6>
													<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Write Comment"></textarea>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="contact-form style-two">
													<button type="submit">  Submit Now </button>
												</div>
											</div>
										</div>
									</form>
									<div id="status"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 pl-0 pr-0">
					<div class="sidebar-widget">
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Search Here" name="s" value=""
								title="src-input-box">
							<button class="subscribe-btn" type="submit">
								<span><i class="bi bi-search"></i></span>
							</button>
						</form>
					</div>
					<div class="widget-sidebar-box">
						<h4 class="sidebar-title">Categories</h4>
						<ul class="sidebar-menu">
							<li><a href="#"> <i class="bi bi-check-lg"></i> Floor Repairing </a></li>
							<li><a href="#"> <i class="bi bi-check-lg"></i> Window Repairing </a></li>
							<li><a href="#"> <i class="bi bi-check-lg"></i> Door Repari Service </a></li>
							<li><a href="#"> <i class="bi bi-check-lg"></i> Applince Repairing</a></li>
							<li><a href="#"> <i class="bi bi-check-lg"></i> Carpentry Drawing </a></li>
							<li class="sidbr-mb"><a href="#"> <i class="bi bi-check-lg"></i> Door Remodelling </a></li>
						</ul>
					</div>
					<div class="widget-sidebar-box">
						<h4 class="sidebar-title upp"> Popular Post </h4>
						<!-- widget recent post -->
						<div class="widget-recent-post d-flex">
							<div class="rpost-thumb">
								<a href="#"><img src="assets/images/resource/popular1.jpg" alt="post thumb"></a>
							</div>
							<div class="rpost-content">
								<div class="rpost-title">
									<h4><a href="#"> 10 Most Popular Roofing Tips Discusions </a></h4>
								</div>
							</div>
						</div>
						<!-- widget recent post -->
						<div class="widget-recent-post d-flex">
							<div class="rpost-thumb">
								<a href="#"><img src="assets/images/resource/popular2.jpg" alt="post thumb"></a>
							</div>
							<div class="rpost-content">
								<div class="rpost-title">
									<h4><a href="#"> Home Door Repairing Using Modern... </a></h4>
								</div>
							</div>
						</div>
						<!-- widget recent post -->
						<div class="widget-recent-post upper d-flex">
							<div class="rpost-thumb">
								<a href="#"><img src="assets/images/resource/popular3.jpg" alt="post thumb"></a>
							</div>
							<div class="rpost-content">
								<div class="rpost-title">
									<h4><a href="#"> 10 Most Popular Roofing Repair for Home </a></h4>
								</div>
							</div>
						</div>
					</div>
					<!-- categoreis thumb -->
					<div class="widget-sidebar-quick-contact">
						<div class="widget-categories-content text-center">
							<div class="logo-thumb">
								<a href="index.html"> <img src="assets/images/logo.png" alt=""> </a>
							</div>
							<h3 class="widget-title2" >NEED HELP?</h3>
							<h5 class="sidebar-title">Call Us</h5>
							<h5 class="sidebar-title2">+980 (3210) 178</h5>
							<div class="widget-button">
								<a href="contact.html"> Contact Us </a>
							</div>
						</div>
					</div>
					<div class="widget-sidebar-box upp">
						<h4 class="sidebar-title upp">Categories</h4>
						<div class="tag-item">
							<ul>
								<li><a href="#">Repair</a></li>
								<li><a href="#">Handyman</a></li>
								<li><a href="#">Roop</a></li>
								<li><a href="#">Door</a></li>
								<li><a class="item1" href="#">Floor</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Blog Section  -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Hendre Footer Section  -->
	<!--==================================================-->

	<div class="footer-section"> 
		<div class="container">
			<div class="row subscribe-section">
				<div class="col-lg-5">
					<div class="subscribe-contact-info">
						<div class="subscribe-icon">
							<img src="assets/images/resource/call.png" alt="">
						</div>
						<div class="subscribe-contact">
							<span class="subscribe-text">For Enquery :</span>
							<h2 class="subscribe-phone-number">+980 987 (0986) 030</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget-title">
						<h2 class="widget-title"> Subscribe Now </h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="subscribe-widget">
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Search Here" name="s" value=""
								title="src-input-box">
							<button class="subscribe-btn" type="submit">
								<span>Subcribe</span>
							</button>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-bg">
				<div class="col-lg-3 col-md-6">
					<div class="widget widgets-company-info">
						<div class="dreamhub-logo">
						<a class="logo_thumb" href="index.html" title="dreamhub">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
						<div class="company-info-desc">
							<p> Professionally develop long-term performance based architectures metrics rather than </p>
						</div>
						<div class="follow-company-icon">
							<a href="#"> <i class="fab fa-facebook-f"></i> </a>
							<a href="#"> <i class="fab fa-twitter"> </i> </a>
							<a href="#"> <i class="fab fa-linkedin-in"></i> </a>
							<a href="#"> <i class="fab fa-pinterest-p"></i> </a>
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-6 pl-40">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title">Popular Services</h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> Kitchen Cleaning </a></li>
								<li><a href="#"> Carpet Clean </a></li>
								<li><a href="#"> House Cleaning </a></li>
								<li><a href="#"> Office Cleaning </a></li>
								<li><a href="#"> Floor Cleaning </a></li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title"> Useful Links </h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> About Us </a></li>
								<li><a href="#"> Contact Us </a></li>
								<li><a href="#"> Testimonial </a></li>
								<li><a href="#"> Appoinment </a></li>
								<li><a href="#"> FAQ’s </a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="menu-quick-link-contact">
						<!-- widget title -->
						<h4 class="widget-title"> Working Hours </h4>
						<!-- company contact info -->
						<div class="company-work-hour">
							<ul>
								<li>Mon - Wed <span class="table-text">8.00 AM - 5.00 PM</span></li>
								<li>Thu - Fri <span>9.00 AM - 4.00 PM</span></li>
								<li>Saturday <span>9.00 AM - 2.00 PM</span></li>
								<li class="table-brb">Sunday <span>Clossed</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-shape">
					<img src="assets/images/resource/footer-shp.png" alt="">
				</div>
				<div class="footer-shape2">
					<img src="assets/images/resource/footer-shp2.png" alt="">
				</div>
			</div>
		</div>
	</div>	

	<div class="footer-bottom-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright © 2023 <span>Hendre</span>. All rights reserved.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-menu text-right">
						<ul>
							<li><a href="#">Terms Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Footer Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="bi bi-chevron-double-up"></i>
					<i class="bi bi-chevron-double-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->





	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

</body>

</html>