<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Perth Home Handyman Service</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>



	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>



		<!--==================================================-->
	<!-- Start Hendre Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-6">
					<div class="header-address-info">
						<p> <i class="bi bi-geo-alt"></i> Parmelia Perth <span> <i class="bi bi-envelope-open"></i> ashariat@westnet.com.au  </span></p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-top-right text-right">
						<div class="hendre-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>	
						</ul>
					</div>
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call Us :</span> 0401962511 </p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hendre Top Menu section -->
	<!--==================================================-->




	<div id="sticky-header" class="hendre_nav_manu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a class="logo_img" href="index.html" title="hendre">
							<img src="assets/images/logo.jpg" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="hendre">
							<img src="assets/images/logo.jpg" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-10">
					<nav class="hendre_menu">
						<ul class="nav_scroll">
							<li><a href="index.html">Home </a>
						
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Services</a>
								<ul class="sub-menu">
								<li><a href="#">Fencing/Gates</a></li>
								<li><a href="#">Welding</a></li>
								<li><a href="#">Paving/Decking</a></li>
								<li><a href="#">Painting</a></li>
								<li><a href="#">Wallpapering</a></li>
								<li><a href="#">General Handyman Service</a></li>
								</ul>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-menu-right-btn">
							<!--header-search-->
							<div class="header-search-button search-box-outer">
								<a href="#"><i class="fas fa-search"></i></a>
							</div>
							<!-- header button -->
							<div class="header-button">
								<a href="contact.html">Get a Free Quote</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- hendre Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="hendre_menu">
				<ul class="nav_scroll">
					<li><a href="#home">Home <span><i class="fas fa-chevron-down"></i></span></a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="#">Fencing/Gates</a></li>
							<li><a href="#">Welding</a></li>
							<li><a href="#">Paving/Decking</a></li>
						    <li><a href="#">Painting</a></li>
						    <li><a href="#">Wallpapering</a></li>
							<li><a href="#">General Handyman Service</a></li>
						</ul>
					</li>
							<li><a href="contact.html">Contact Us</a></li>
					</ul>
					</li>
					
				
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hendre Main Menu  -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Hendre Breatcam Section  -->
	<!--==================================================-->

	<div class="breatcam-section style-two d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-12">
					<div class="breatcam-content">
						<h1> Contact Us </h1>
						<ul>
							<li><a href="index.html"> <i class="fas fa-home"></i> Home</a></li>
							<li> Contact us </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Breatcam Section  -->
	<!--==================================================-->

 <!-- Contact Info Section Start -->
        <section class="contact-page-wrap section-padding">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-contact-card card1">
                            <div class="top-part">
                                <div class="icon">
                                   
                                </div>
                                <div class="title">
                                    <h4>Email Address</h4>
                                    
                                </div>
                            </div>
                            <div class="bottom-part">                            
                                <div class="info">
                                    <p>ashariat@westnet.com.au</p>
                                </div>
                                <div class="icon">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-contact-card card2">
                            <div class="top-part">
                                <div class="icon">
                                    
                                </div>
                                <div class="title">
                                    <h4>Phone Number</h4>
                                 
                                </div>
                            </div>
                            <div class="bottom-part">                            
                                <div class="info">
                                    <p>0401962511</p>
                                    
                                </div>
                                <div class="icon">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-contact-card card3">
                            <div class="top-part">
                                <div class="icon">
                                   
                                </div>
                                <div class="title">
                                    <h4>Office Address</h4>
                                    
                                </div>
                            </div>
                            <div class="bottom-part">                            
                                <div class="info">
                                    <p>Parmelia Perth</p>
                                   
                                </div>
                                <div class="icon">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


	<!--=================================================-->
	<!----Start Hendre Map Section  ----->
	<!--=================================================-->
	<div class="map-section">
		<div class="container">
			<div class="row map-bg">
				<div class="col-lg-12">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26995.570392555503!2d115.80904441551185!3d-32.24607223227426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a329b1d7db25113%3A0x504f0b535df4e80!2sParmelia%20WA%206167%2C%20Australia!5e0!3m2!1sen!2sin!4v1712739401097!5m2!1sen!2sin" width="1320" height="552" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hendre Map Section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-----Start Hendre Contact us Section ----->
	<!--===================================================-->
	<div class="contact-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="hendre-section-title padding-lg">
						<h1>Contact <span>Form</span></h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="contact_from_box">
						<form id="contact_form" action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form" >
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="form-box mb-30">
												<input type="text" name="name"  placeholder="Name:">
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-box mb-30">
												<input type="text" name="name"  placeholder="Email:">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-box mb-30">
												<input type="text" name="name"  placeholder="Subject:">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-box">
												<input type="text" name="name"  placeholder="Phone Number:">
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="form-box mb-30">
										<textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
									</div>
								</div>
								<div class="contact-form">
									<button type="submit"> Contact Us <i class="bi bi-arrow-right"></i> </button>
								</div>
							</div>
						</form>
						<div id="status"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- Start Hendre  Contact Us Section  -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Hendre Footer Section  -->
	<!--==================================================-->

	<div class="footer-section"> 
		<div class="container">
			<div class="row subscribe-section">
				<div class="col-lg-5 col-md-12">
					<div class="subscribe-contact-info">
						<div class="subscribe-icon">
							<img src="assets/images/resource/call.png" alt="">
						</div>
						<div class="subscribe-contact">
							<span class="subscribe-text">For Enquery :</span>
							<h2 class="subscribe-phone-number">0401962511</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-12">
					<div class="widget-title">
						<h2 class="widget-title"> Subscribe Now </h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="subscribe-widget">
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Search Here" name="s" value=""
								title="src-input-box">
							<button class="subscribe-btn" type="submit">
								<span>Subcribe</span>
							</button>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-bg">
				<div class="col-lg-3 col-md-6">
					<div class="widget widgets-company-info">
						<div class="dreamhub-logo">
						<a class="logo_thumb" href="index.html" title="dreamhub">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
						<div class="company-info-desc">
							<p> Perth Handyman Services offers an unrivalled range of trade skills under the one roof. These include welding, gate repair and code-compliant pool fencing.</p>
						</div>
						</div>					
				</div>
				<div class="col-lg-3 col-md-6 pl-40">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title">Services</h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#">Fencing/Gates</a></li>
								<li><a href="#">Welding</a></li>
								<li><a href="#">Paving/Decking</a></li>
								<li><a href="#">Painting</a></li>
								<li><a href="#">Wallpapering</a></li>
								<li><a href="#">General Handyman Service</a></li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="menu-quick-link-contact">
						<!-- widget title -->
						<h4 class="widget-title"> Working Hours </h4>
						<!-- company contact info -->
						<div class="company-work-hour">
							<ul>
								<li>Mon - Wed <span class="table-text">8.00 AM - 5.00 PM</span></li>
								<li>Thu - Fri <span>9.00 AM - 4.00 PM</span></li>
								<li>Saturday <span>9.00 AM - 2.00 PM</span></li>
								<li class="table-brb">Sunday <span>Clossed</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pl-40">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title">Services</h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li>Parmelia Perth</li>
								<li>ashariat@westnet.com.au</li>
								<li>0401962511</li>
								</ul>
						</div>
					</div>
				</div>
				<div class="footer-shape">
					<img src="assets/images/resource/footer-shp.png" alt="">
				</div>
				<div class="footer-shape2">
					<img src="assets/images/resource/footer-shp2.png" alt="">
				</div>
			</div>
		</div>
	</div>	

	<div class="footer-bottom-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright © 2023 <span>Webpantherz</span>. All rights reserved.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-menu text-right">
											</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Footer Section  -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="bi bi-chevron-double-up"></i>
					<i class="bi bi-chevron-double-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->





	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

</body>

</html>