<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hendre - Repair Service HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>



	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>



	

	<!--==================================================-->
	<!-- Start Hendre Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-6">
					<div class="header-address-info">
						<p> <i class="bi bi-geo-alt"></i> 102/B New Market, Sandigo-USA <span> <i class="bi bi-envelope-open"></i> example@gmail.com </span></p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-top-right text-right">
						<div class="hendre-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>	
						</ul>
					</div>
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call Us :</span> +980 234 4567 </p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hendre Top Menu section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Hendre Main Menu  -->
	<!--==================================================-->
	<div id="sticky-header" class="hendre_nav_manu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a class="logo_img" href="index.html" title="hendre">
							<img src="assets/images/logo.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="hendre">
							<img src="assets/images/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-10">
					<nav class="hendre_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Hendre Home Page</a></li>
									<li><a href="home-landing.html">Hendre Landing Page</a></li>
								</ul>
							</li>

							<li><a href="about.html">About</a></li>
							<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="service.html">Our Service</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Our Service</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="portfolio.html">Project</a></li>
									<li><a href="portfolio-details.html">Project Details</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="#">Shop <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop One</a></li>
									<li><a href="shop-2.html">Shop Two</a></li>
									<li><a href="shop-details.html">Shop Details</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Gird</a></li>
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="blog-2column.html">Blog-2Column</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-menu-right-btn">
							<!--header-search-->
							<div class="header-search-button search-box-outer">
								<a href="#"><i class="fas fa-search"></i></a>
							</div>
							<!-- header button -->
							<div class="header-button">
								<a href="contact.html">Get a Free Quote</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- hendre Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="hendre_menu">
				<ul class="nav_scroll">
					<li><a href="#home">Home <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="index.html">Hendre Home Page</a></li>
							<li><a href="home-landing.html">Hendre Landing Page</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="service.html">Our Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
						</ul>
					</li>
					<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Our Service</a></li>
							<li><a href="team.html">Our Team</a></li>
							<li><a href="portfolio.html">Project</a></li>
							<li><a href="portfolio-details.html">Project Details</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="#">Shop <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="shop.html">Shop One</a></li>
							<li><a href="shop-2.html">Shop Two</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>
					<li><a href="#">Blog <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="blog-grid.html">Blog Gird</a></li>
							<li><a href="blog.html">Blog List</a></li>
							<li><a href="blog-2column.html">Blog-2Column</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hendre Main Menu  -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Hendre Breatcam Section  -->
	<!--==================================================-->

	<div class="breatcam-section style-two d-flex align-items-center">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-12">
					<div class="breatcam-content">
						<h1> Shop </h1>
						<ul>
							<li><a href="index.html"> <i class="fas fa-home"></i> Home</a></li>
							<li> Shop </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Breatcam Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hendre Shop Section  -->
	<!--==================================================-->

	<div class="shop-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 pr-0 pl-0">
					<!-- widget check box -->
					<div class="widget-check-box">
						<!-- categories title -->
						<div class="categories-title">
							<h4> Categories </h4>
						</div>
						<!-- label -->
						<label class="widget-check">Uncategories <p>(18)</p>
							<input type="checkbox" checked="checked">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check">Accessories <p>(12)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check">Whashing Tools <p>(23)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check"> Equipments <p>(15)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check">Uncategories <p>(18)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check">Accessories <p>(12)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check">Whashing Tools <p>(23)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check"> Equipments <p>(15)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
					</div>
					<!-- range wrapper Start -->
					<div class="range-wrapper-box">
						<!-- categories title -->
						<div class="categories-title">
							<h4> Price Range </h4>
						</div>
						<div id="slider-range"></div>
						<div class="slider-labels">
							<div class="caption">
								<strong>Filter</strong> <span id="slider-range-value1"></span>
							</div>
							<div class="text-right caption">
								<span>-</span> <span id="slider-range-value2"></span>
							</div>
						</div>
						<form>
							<input type="hidden" name="min-value" value="">
							<input type="hidden" name="max-value" value="">
						</form>
					</div>
					<!-- range wrapper End -->

					<!-- product category box -->
					<div class="product-categories-box">
						<!-- categories title -->
						<div class="categories-title">
							<h4> Popular Products </h4>
						</div>
						<!-- product collection -->
						<div class="products-collection">
							<!-- product thumb -->
							<div class="product-thumb">
								<img src="assets/images/resource/prdct1.jpg" alt="">
							</div>
							<!-- products content -->
							<div class="products-content">
								<!-- title -->
								<div class="products-title">
									<h6>Measure Tape</h6>
								</div>
								<!-- proice -->
								<div class="product-price">
									<span>£30.00</span>
								</div>
								<div class="product-icon-list">
									<ul>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- product collection -->
						<div class="products-collection">
							<!-- product thumb -->
							<div class="product-thumb">
								<img src="assets/images/resource/prdct2.jpg" alt="">
							</div>
							<!-- products content -->
							<div class="products-content">
								<!-- title -->
								<div class="products-title">
									<h6>Electric Dril Machine</h6>
								</div>
								<!-- proice -->
								<div class="product-price">
									<span>£15.00</span>
								</div>
								<div class="product-icon-list">
									<ul>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- product collection -->
						<div class="products-collection">
							<!-- product thumb -->
							<div class="product-thumb">
								<img src="assets/images/resource/prdct3.jpg" alt="">
							</div>
							<!-- products content -->
							<div class="products-content">
								<!-- title -->
								<div class="products-title">
									<h6>Electric Meter</h6>
								</div>
								<!-- proice -->
								<div class="product-price">
									<span>£45.00</span>
								</div>
								<div class="product-icon-list">
									<ul>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- product collection -->
						<div class="products-collection">
							<!-- product thumb -->
							<div class="product-thumb">
								<img src="assets/images/resource/prdct4.jpg" alt="">
							</div>
							<!-- products content -->
							<div class="products-content">
								<!-- title -->
								<div class="products-title">
									<h6>Electricity Clip</h6>
								</div>
								<!-- proice -->
								<div class="product-price">
									<span>£22.00</span>
								</div>
								<div class="product-icon-list">
									<ul>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-9 col-md-12">
					<div class="row products">
						<div class="col-lg-6 col-md-6">
							<div class="form_box">
								<p class="form-text">Show on Page</p>
								<select id="cars" name="carlist" form="carform">
									<option value="service">10 items</option>
									<option value="volvo">9 items</option>
									<option value="saab">8 items</option>
									<option value="opel">7 items</option>
									<option value="audi">6 items</option>
								</select>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<!-- widget search -->
							<div class="widget_search upper">
								<form action="#" method="get">
									<input type="text" name="s" value="" placeholder="Search Here" title="Search for:">
									<button type="submit" class="icons">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop11.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2> Electricity Clip </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £20.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop2.jpg" alt="">
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2> Measure Tape </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £30.00 <span>£40.00</span> </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop3.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2> Electric Dril Machine </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £50.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop1.jpg" alt="">
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2> Hand tools Box </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £30.00 <span>£30.00</span> </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop13.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
									<div class="product-title">
										<h2> Voltage Tester </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £60.00 - £70.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop4.jpg" alt="">
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<div class="product-title">
										<h2> Electric Meter </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £45.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop5.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<div class="product-title">
										<h2> Chainsaw Clipart </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £14.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop6.jpg" alt="">
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
									<div class="product-title">
										<h2> Smart Screwdriver </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £30.00 <span>£30.00</span> </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop7.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2> Electric Saw </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £75.00> </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop8.jpg" alt="">
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
									<div class="product-title">
										<h2> Strong Hammer </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £30.00 <span>£30.00</span> </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop12.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2> Drill Machine </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £45.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/resource/shop9.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
									<div class="product-title">
										<h2> Yellow Hand Saw </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £20.00 </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="pagination-menu text-center">
								<ul> <li><a href="#" class="#">1</a></li>
									 <li><a href="#" class="active">3</a></li>
									 <li><a href="#" class="#">2</a></li>
								</ul>
							</div>
						</div>
					</div>	
				</div>	
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Shop Section  -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Hendre Footer Section  -->
	<!--==================================================-->

	<div class="footer-section"> 
		<div class="container">
			<div class="row subscribe-section">
				<div class="col-lg-5 col-md-12">
					<div class="subscribe-contact-info">
						<div class="subscribe-icon">
							<img src="assets/images/resource/call.png" alt="">
						</div>
						<div class="subscribe-contact">
							<span class="subscribe-text">For Enquery :</span>
							<h2 class="subscribe-phone-number">+980 987 (0986) 030</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-12">
					<div class="widget-title">
						<h2 class="widget-title"> Subscribe Now </h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="subscribe-widget">
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Search Here" name="s" value=""
								title="src-input-box">
							<button class="subscribe-btn" type="submit">
								<span>Subcribe</span>
							</button>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-bg">
				<div class="col-lg-3 col-md-6">
					<div class="widget widgets-company-info">
						<div class="dreamhub-logo">
						<a class="logo_thumb" href="index.html" title="dreamhub">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
						<div class="company-info-desc">
							<p> Professionally develop long-term performance based architectures metrics rather than </p>
						</div>
						<div class="follow-company-icon">
							<a href="#"> <i class="fab fa-facebook-f"></i> </a>
							<a href="#"> <i class="fab fa-twitter"> </i> </a>
							<a href="#"> <i class="fab fa-linkedin-in"></i> </a>
							<a href="#"> <i class="fab fa-pinterest-p"></i> </a>
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-6 pl-40">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title">Popular Services</h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> Kitchen Cleaning </a></li>
								<li><a href="#"> Carpet Clean </a></li>
								<li><a href="#"> House Cleaning </a></li>
								<li><a href="#"> Office Cleaning </a></li>
								<li><a href="#"> Floor Cleaning </a></li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title"> Useful Links </h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> About Us </a></li>
								<li><a href="#"> Contact Us </a></li>
								<li><a href="#"> Testimonial </a></li>
								<li><a href="#"> Appoinment </a></li>
								<li><a href="#"> FAQ’s </a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="menu-quick-link-contact">
						<!-- widget title -->
						<h4 class="widget-title"> Working Hours </h4>
						<!-- company contact info -->
						<div class="company-work-hour">
							<ul>
								<li>Mon - Wed <span class="table-text">8.00 AM - 5.00 PM</span></li>
								<li>Thu - Fri <span>9.00 AM - 4.00 PM</span></li>
								<li>Saturday <span>9.00 AM - 2.00 PM</span></li>
								<li class="table-brb">Sunday <span>Clossed</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-shape">
					<img src="assets/images/resource/footer-shp.png" alt="">
				</div>
				<div class="footer-shape2">
					<img src="assets/images/resource/footer-shp2.png" alt="">
				</div>
			</div>
		</div>
	</div>	

	<div class="footer-bottom-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright © 2023 <span>Hendre</span>. All rights reserved.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-menu text-right">
						<ul>
							<li><a href="#">Terms Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Footer Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="bi bi-chevron-double-up"></i>
					<i class="bi bi-chevron-double-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->





	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

	<script src="assets/js/price-ranger.js"></script>

</body>

</html>